<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/Icone-salario.png">
    <link rel="stylesheet" href="./scr/style.css">
    <title>Reajuste Salarial</title>
</head>
<body>
    <div class="reajuste">
        <form class="formulario">
            <label for="input">Salário Inicial</label>
            <input id="salarioInicial" type="number" placeholder="Digite aqui seu Salário">
            <label for="input">Porcentagem</label>
            <input id="porcentagem" type="number" placeholder="Digite aqui a porcentagem">
            <label for="input">Salário Final</label>
        </form>
        <p id="result">resultado</p>
        <button class="calcular" onclick="calc()">Calcular</button>
    </div>
    <script src="./scr/script.js"></script>
</body>
</html>